<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nickname generator</title>
      <style>
            body {
                  padding: 1%;
            }

            @import "compass/css3";

            div {
                  width: 200px;
                  margin: 30px;
            }

            h2 {
                  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
                  margin: 0;
                  padding: 0;
            }

            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
            }

            li {
                  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
                  border-bottom: 1px solid #ccc;
            }

            li:last-child {
                  border: none;
            }
            #main-div {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  margin: -100px 0 0 -150px;
            }

            .number-input {
                  width: 4em;
            }
      </style>
</head>

<body>
      <h1 id="title">Nickname generator</h1>
      <form>
            <span>Length min: </span>
            <input id="length-min" type="number" value="6" min="1" max="20" class="number-input">
            <span>Length max: </span>
            <input id="length-max" type="number" value="6" min="1" max="20" class="number-input">
            <br><br>
            <span>Number of items: </span>
            <input id="number-of-items" type="number" value="1" min="1" max="100" class="number-input">
            <br><br>
            <button type="submit">Generate</button>
      </form>
      <ul id="result-list"></ul>
      </div>
      <script src="./wordgen.js"></script>
</body>

</html>